PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bnf-onto: <http://data.bnf.fr/ontology/bnf-onto/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?oeuvre
(GROUP_CONCAT(DISTINCT ?refWork; SEPARATOR=' ; ')AS ?uri)
(GROUP_CONCAT(DISTINCT ?cote; SEPARATOR=' ; ')AS ?bib_ref)
(GROUP_CONCAT(DISTINCT ?uri_number; SEPARATOR=' ; ')AS ?id)
(GROUP_CONCAT(DISTINCT ?bookRef; SEPARATOR=' ; ')AS ?cat_uri)
(GROUP_CONCAT(DISTINCT ?note; SEPARATOR=' ; ')AS ?abstract)
(GROUP_CONCAT(DISTINCT ?data_page; SEPARATOR=' ; ')AS ?pages)
#(GROUP_CONCAT(DISTINCT ?date; SEPARATOR=' ; ')AS ?dates)

WHERE{
  ?oeuvre a skos:Concept;
    skos:prefLabel ?cote;
    bnf-onto:FRBNF ?uri_number;
	rdfs:seeAlso ?bookRef.
   FILTER regex(?cote, "([M-m]anuscrit|[M-m]anuscript|[M-m]anuscrits|[M-m]anuscripts)")
  OPTIONAL{?oeuvre foaf:page ?data_page}
  OPTIONAL{?oeuvre skos:note ?note}
  OPTIONAL{?oeuvre dcterms:subject ?refWork}
}
