PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX persee: <http://data.persee.fr/ontology/persee-ontology/>

SELECT
?Article
(GROUP_CONCAT(DISTINCT ?NomArticle; SEPARATOR=' ; ') AS ?Titre)
(GROUP_CONCAT(DISTINCT ?motcles; SEPARATOR=' ; ') AS ?keywords)
(GROUP_CONCAT(DISTINCT ?print_date; SEPARATOR=' ; ') AS ?dateImpr)
(GROUP_CONCAT(DISTINCT ?nom; SEPARATOR=' ; ') AS ?FamilyName)
(GROUP_CONCAT(DISTINCT ?prenom; SEPARATOR=' ; ') AS ?GivenName)
(GROUP_CONCAT(DISTINCT ?nomrevue; SEPARATOR=' ; ') AS ?Periodic)
WHERE {
  ?Article a persee:Article; dcterms:title ?NomArticle; dcterms:subject ?motscles; dcterms:subject ?motcles; dcterms:creator ?author; dcterms:isPartOf ?revue.
?author foaf:givenName ?prenom; foaf:familyName ?nom.
  ?revue rdfs:label ?nomrevue.
  OPTIONAL{?Article persee:dateOfPrintPublication ?print_date}.

  FILTER regex(?motcles, "([M-m]oyen [A-Âa-â]ge|[M-m]oyen-[A-Âa-â]ge|[M-m]iddle [A-a]ge|[M-m]iddle-[A-a]ge|[E-e]dad [M-m]edia|[M-m]edioevo|[M-m]iddeleeuwen|[M-m]ittelalter)|[M-m]edieval|[M-m]édiéval").
}
ORDER BY ?dateImpr
